.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .navbar {
    grid-column: 1 ;
    grid-row: 1;
    background-color: #FFB11A;
    width: 362px;
height: 982px;
  }
  .header {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 1150px;
    height: 129px;
    background-color: #FFB2B2;
}
  .three{
    width: 1150px;
    height: 290px;
    background-color: #3787FF;
    display: flex;
  }
  .child-1{
    width: 394px;
    border: 1px solid white;
  }
  .container {
    grid-column:2;
    grid-row: 2;
    width: 1150px;
    height: 437px;
    background-color: #81FFB3;
  }
  .footer{
    display: flex;
  }
  .five {
    width: 575px;
    height: 124px;
    background-color: #7A7A7A;
    grid-column: 4;
    grid-row: 2;
  }
  .six {
    width: 575px;
    height: 124px;
    background-color: #9B9B9B;
    grid-column: 4;
    grid-row: 2;
  }